/* Varibales */
:root{
  /* Primary */
  --clr-purple50: hsl(260, 100%, 95%);
  --clr-purple300: hsl(264, 82%, 80%);
  --clr-purple500: hsl(263, 55%, 52%);
  
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --grey100: hsl(214, 17%, 92%);
  --grey200: hsl(0, 0%, 81%);
  --grey400: hsl(224, 10%, 45%);
  --grey500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
  
  
}
 /* Resets */
 html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
  
}

/* Links & Lists */
a {
  color: inherit;
  text-decoration: none;
}
ul, ol {
  list-style: none;
}
/* Forms */
input, button, textarea, select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}
button {
  cursor: pointer;
}
img{
  width: 100%;
  border-radius: 50%;
}

/* ---------------------------- */


body {
  font-family: 'Barlow Semi Condensed', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey100);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--grey100);
  color: var(--white);
}
.testimonials{
  width: 90%;
  max-width: 1100px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.testimonial_grid{
  display: grid;
  grid-gap: 1.6rem;
  
  
}

.card{
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 2px 4px 16px hsla(224, 10%, 45%, 0.2);
}
.card:nth-child(1){
  background: var(--clr-purple500);
}
.card:nth-child(1) .card_pfp,
.card:nth-child(4) .card_pfp{
  border: 1px solid var(--clr-purple300);
}
.card:nth-child(2){
  background: var(--grey500);
}
.card:nth-child(4){
  background: var(--dark-blue);
}
.card:nth-child(3),
.card:nth-child(5){
  background: var(--white);
  color: var(--black);
}

/* too much selectors?.....*/
.card:nth-child(3) span:nth-child(2),
.card:nth-child(3) p.card_description,
.card:nth-child(5) span:nth-child(2),
.card:nth-child(5) p.card_description{
  color: var(--grey400);
}
.card_info{
  display: flex;
  align-items: center;
  gap: 10px;
}
.card_pfp{
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.card_name span{
  display: block;
}
.card_name span:nth-child(2),
p.card_description{
  color: var(--grey200);
  line-height: 1.4;
}
.card_quote{
  font-size: 1.9rem;
  margin-bottom: 1rem;
}

@media (min-width: 900px) {
  .testimonial_grid{
    grid-template-areas: "one one two five"
                         "three four four five";
  }
  .card:nth-child(1){grid-area: one;}
  .card:nth-child(2){grid-area: two;}
  .card:nth-child(3){grid-area: three;}
  .card:nth-child(4){grid-area: four;}
  .card:nth-child(5){grid-area: five;}
}










